//master_dsa_file.txt

params=
{
totalcycles = 10;
dsatype = "s";
detectiontype = "e";
};

fft=
{
bandwidth = 1000000;
channelbandwidth = 500000;
rate = 400000;
numbins = 1024;
antennae = "RX2";
noiseadder = 1.0;
numavrg = 10;
measuredbins = 20;
testnumber = 7;
repeat = 10;
};

PU=
{
bursttime = 5.0;
burstrandom = 4;
resttime = 8.0;
restrandom = 5;
ce = "ce1.txt";
uninterruptedframes = 1;
adapt = 0;
usescenario = 0;
scenario = "AWGN.txt"
};

SU=
{
bursttime = 1.0;
scantime = 0.5;
waittime = 0;
ce = "ce1.txt";
uninterruptedframes = 60;
adapt = 0;
usescenario = 0;
scenario = "AWGN.txt"
};

