//master_dsa_file.txt

params=
{
totalcycles = 10;
dsatype = "s";
detectiontype = "r";
};

fft=
{
bandwidth = 1000000.0;
channelbandwidth = 500000.0;
rate = 195312;
numbins = 1024;
antennae = "RX2";
noiseadder = 1.0;
numavrg = 10;
measuredbins = 20;
testnumber = 7;
repeat = 10;
debug = 1;
};

PU=
{
bursttime = 5.0;
burstrandom = 4;
resttime = 8.0;
restrandom = 5;
ce = "primary.txt";
uninterruptedframes = 1;
adapt = 0;
usescenario = 0;
scenario = "sc1.txt"
};

SU=
{
bursttime = 1.0;
scantime = 2.0;
waittime = 0;
ce = "secondary.txt";
uninterruptedframes = 60;
adapt = 0;
usescenario = 0;
scenario = "AWGN.txt"
};

